# nquery

./: .gitignore  Bot.cs  Config.cs  Database.cs  LICENSE  Program.cs  README.md  Rantionary.rantpkg  config.toml  nquery.csproj
Databases/: 618228815596093441.db
Lib/: Database.cs  MarkdownTable.cs  MiscUtil.cs  Tommy.cs
Modules/: DatabaseModule.cs  Helpful.cs  Rantful.cs  RawQueries.cs  RecallQueries.cs
