<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="1.0.6"/>
    <PackageReference Include="MoonSharp" Version="2.0.0"/>
    <PackageReference Include="Discord.Net" Version="2.1.1"/>
    <PackageReference Include="Discord.Net.Commands" Version="2.1.1"/>
    <PackageReference Include="Discord.Net.Core" Version="2.1.1"/>
    <PackageReference Include="Discord.Net.Providers.WS4Net" Version="2.1.1"/>
    <PackageReference Include="Discord.Net.Rpc" Version="1.0.2"/>
    <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1"/>
    <PackageReference Include="System.Data.SQLite" Version="1.0.111"/>
    <PackageReference Include="EPPlus" Version="4.5.3.2"/>
    <PackageReference Include="Rant" Version="3.0.531"/>
  </ItemGroup>
</Project>